# SC

SCSample/: .project  .springBeans  ddl_hsql.sql  pom.xml
SCSample/src/main/java/de/soeldnerconsult/samples/: HomeController.java
SCSample/src/main/java/de/soeldnerconsult/samples/purchasing/model/: BaseEntity.java  Permission.java  PersistentObject.java  Role.java  User.java  UserStatus.java  package-info.java
SCSample/src/main/java/de/soeldnerconsult/samples/purchasing/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  package-info.java
SCSample/src/main/java/de/soeldnerconsult/samples/purchasing/repository/jpa/: JpaPermissionRepository.java  JpaRoleRepositoryImpl.java  JpaUserRepositoryImpl.java  package-info.java
SCSample/src/main/java/de/soeldnerconsult/samples/purchasing/service/: SecurityService.java  SecurityServiceImpl.java
SCSample/src/main/java/de/soeldnerconsult/samples/purchasing/util/: SchemaGenerator.java  package-info.java
SCSample/src/main/java/de/soeldnerconsult/samples/web/: HomeController.java  JqgridResponse.java  StatusResponse.java
SCSample/src/main/java/de/soeldnerconsult/samples/web/users/: UserController.java  UsersController.java
SCSample/src/main/resources/: log4j.xml
SCSample/src/main/resources/db.hsql/: initDB.sql  populateDB.sql
SCSample/src/main/resources/spring/: data-access.properties  datasource-config.xml  main-config.xml
SCSample/src/main/webapp/WEB-INF/: web.xml
SCSample/src/main/webapp/WEB-INF/spring/: root-context.xml
SCSample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SCSample/src/main/webapp/WEB-INF/views/: home.jsp
SCSample/src/main/webapp/WEB-INF/views/users/: edit.jsp  list.jsp  show.jsp  users.jsp
SCSample/src/test/java/de/soeldnerconsult/samples/purchasing/repository/: AbstractSecurityServiceTests.java  SecurityServiceJPATests.java  StubSecurityService.java  UserControllerTest.java  UsersControllerTest.java
SCSample/src/test/resources/: log4j.xml
SCSample/src/test/resources/Spring/: test-config.xml
